{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:42861",
      "sslPort": 0
    }
  },
  "profiles": {
    "WebApplication1": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5194",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:3000",
        "FORGE_CLIENT_ID": "EfbyPvTef8BCqvRoJIiOTqqknwMAoUVe",
        "FORGE_CLIENT_SECRET": "Ub05a5e59a5c345c",
        "FORGE_CALLBACK_URL": "http://localhost:3000/api/forge/callback/oauth"

      }
    }
  }
}
